*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    background: #212121;
}
.box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap:15px;
    margin: 0px auto;
}
.card{
    width: 300px;
    height: 350px;
    background: #fff;
    position: relative ;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}
.card::before,
.card::after{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transition: all 0.5s;
    z-index: -1;
}
.card:hover::before{
    transform: rotate(20deg);
    box-shadow: 0px 2px 20px rgba(0,0,0,0.2);
}
.card:hover::after{
    transform: rotate(10deg);
    box-shadow: 0px 2px 20px rgba(0,0,0,0.2);
}
.card .imgBx{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
}
.card:hover .imgBx{
    bottom: 80pxs;
}
.card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .details{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    height: 60px;
    text-align: center;

}
.card .details h2{
    font-size: 20px;
    color: #777;
    text-transform: uppercase;
    font-weight: 600;

}
.card .details span{
    font-weight: 600;
    font-size: 16px;
    color: #f38695;
    display: block;
    margin-top: 5px;
}

