* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-family: sans-serif;

}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #fff;
}

::-webkit-scrollbar-thumb {
    background: #0bceaf;
    height: auto;
}

.header-section {
    width: 100%;
    height: 100vh;
    background: #0bceaf;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 50px;
}

.headerLeft {
    width: 40%;
    height: 100%;
    position: relative;

}

.headerLeft img {
    width: 400px;
    height: 400px;
    border-radius: 200px;
    position: absolute;
    top: 70px;
    left: 50px;
}

.headerRight {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 50px;

}

.headerRight>p {
    font-size: 40px;
    color: #fff;
}

.headerRight>h2 {
    font-size: 100px;
    color: #fff;
    letter-spacing: 2px;
    -webkit-text-stroke: 2px #fff;
    color: #0bceaf;
}

.headerRight div button {
    padding: 15px 35px;
    border-radius: 50px;
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    cursor: pointer;
    font-size: 18px;

}

.headerRight div button:hover {
    background: #fff;
    color: #000;
}

.about-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.portHeadingPart {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    text-transform: uppercase;
}

.portHeadingPart>h2 {
    font-size: 140px;
    color: #fff;
    -webkit-text-stroke: 1px #dee2e6;
    letter-spacing: 1px;
}

.portHeadingPart>h1 {
    position: absolute;
    top: 55px;
    font-size: 50px;
    color: #0bceaf;
    font-weight: bolder;
}

.aboutDetail {
    width: 80%;
    display: flex;
    gap: 50px;
}

.aboutDetialImage {
    width: 50%;
    height: 100%;
}

.aboutDetialImage img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.aboutDetailInfo {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.aboutHeadingAndPara {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.aboutHeadingAndPara>h1 {}

.aboutHeadingAndPara>p {
    text-align: justify;
    color: grey;
    opacity: 0.9;
    letter-spacing: 0.5;
    word-spacing: 2px;
}

.aboutPersonalDetail {
    display: flex;
    gap: 70px;
}

.aboutPersonLeft,
.aboutPersonRight {
    display: flex;
    gap: 40px;

}

.aboutPersonalKeys,
.aboutPersonalValue {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.aboutPersonalValue span {
    opacity: 0.5;
}

.aboutDetailBtn {
    display: flex;
    gap: 50px;
}

.aboutDetailBtn button {
    padding: 12px 30px;
    border-radius: 50px;
    background: transparent;
    color: #0bceaf;
    border: 1px solid #0bceaf;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.2s ease-in-out;
}

.aboutDetailBtn button:hover {
    background: #0bceaf;
    color: #fff;
}

.quality-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.qualityDetail {
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.qualityEducation,
.qualityExperience {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.educationHeading,
.experienceHeading {
    font-size: 27px;
    opacity: 0.8;
}

.educationDetail,
.experienceDetail {
    border-left: 1.5px solid #0bceaf;
    margin-left: 12px;
}

.educationBox1,
.experienceBox1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 50px;
    margin-left: 20px;

}

.educationBox2,
.experienceBox2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 50px;
    margin-left: 20px;
}

.educationBox3,
.experienceBox3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 50px;
    margin-left: 20px;
}

.qualityTitle {
    font-size: 23px;
    opacity: 0.9;
}

.qualitySubTitle {
    font-weight: 600;
    color: grey;
}

.qualitySubTitle span {
    font-size: 14px;
}

.experiencePara,
.educationPara {
    text-align: justify;
    color: grey;
    opacity: 0.9;
    font-size: 15px;

}

.skill-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;
}

.skillDetail {
    width: 100%;
    display: flex;
    gap: 50px;
    justify-content: center;
}

.skillLeftPart,
.skillRightPart {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.skillInfo {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.skillTilte {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: 600;

}

.skillBox {
    width: 100%;
    height: 50%;
    background-color: #e9e9e9;
    border-radius: 75px;

}

.skillValue1 {
    width: 95%;
    height: 100%;
    padding: 8px;
    background: #0bceaf;
    border-radius: 50px;
}

.skillValue2 {
    width: 75%;
    height: 100%;
    padding: 8px;
    background: #0bceaf;
    border-radius: 50px;
}

.skillValue3 {
    width: 55%;
    height: 100%;
    padding: 8px;
    background: #0bceaf;
    border-radius: 50px;
}

.skillValue4 {
    width: 80%;
    height: 100%;
    padding: 8px;
    background: #0bceaf;
    border-radius: 50px;
}

.skillValue5 {
    width: 65%;
    height: 100%;
    padding: 8px;
    background: #0bceaf;
    border-radius: 50px;
}

.skillValue6 {
    width: 40%;
    height: 100%;
    padding: 8px;
    background: #0bceaf;
    border-radius: 50px;
}

.service-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    margin-bottom: 50px;
}

.serviceDetail {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 75px;
    align-items: center;

}

.serviceBox {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

}

.seriviceHeading {
    display: flex;
    align-items: center;
    gap: 25px;

}

.serviceCircle {
    width: 50px;
    height: 50px;
    background: #0bceaf;
    border-radius: 25px;

}

.serviceBody {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.servicePara {
    opacity: 0.7;
    text-align: justify;

}

.serviceLink {
    color: #0bceaf;
}

.portfolio-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;
}

.portfolioBtns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.btns {
    padding: 10px 25px;
    border-radius: 50px;
    border: 1px solid #0bceaf;
    background: transparent;
    color: #0bceaf;
}

.btns:hover {
    color: #fff;
    background: #0bceaf;
    cursor: pointer;
}

.portfolioContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolioBox {
    width: 30%;
    height: 100%;
    padding: 150px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.portfolioBox1 {
    background-image: url('./img/portfolio-1.jpg');

}

.portfolioBox2 {
    background-image: url('./img/portfolio-2.jpg');

}

.portfolioBox3 {
    background-image: url('./img/portfolio-3.jpg');

}

.portfolioBox4 {
    background-image: url('./img/portfolio-4.jpg');
}

.portfolioBox5 {
    background-image: url('./img/portfolio-5.jpg');

}

.portfolioBox6 {
    background-image: url('./img/portfolio-6.jpg');

}

.blog-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.blogDetail {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.blogBoxes {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.blogImage {
    width: 100%;
    height: 70%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blogImage1 {

    background-image: url('./img/blog-1.jpg');
}

.blogImage2 {

    background-image: url('./img/blog-2.jpg');
}

.blogImage3 {

    background-image: url('./img/blog-3.jpg');
}

.blogCircle {
    width: 100px;
    height: 100px;
    background: #0bceaf;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.blogDate {
    font-weight: 700;
    font-size: 30px;
}

.blogMonth {
    font-size: 18px;
    color: #fff;
}

.blogInfo {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.blogPara {
    font-size: 22px;
    color: #000;
}

.contact-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}

.contactForm {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contactForm form {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.firstInputPart {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;

}

.firstInputPart input {
    width: 38%;
    padding: 12px 10px;
    border: 1.5px solid #e9e9e9;
    font-size: 20px;
    border-radius: 50px;


}

.secondInputPart {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.secondInputPart input {
    width: 98.5%;
    padding: 12px 10px;
    border: 1.5px solid #e9e9e9;
    font-size: 20px;
    border-radius: 50px;
}

.secondInputPart textarea {
    width: 98.5%;
    padding: 10px 10px;
    border: 1.5px solid #e9e9e9;
    font-size: 20px;
    border-radius: 20px;
}


.footer-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background: #0bceaf;
    padding: 100px;

}

.footerHead {
    display: flex;
    gap: 15px;
    align-items: center;

}

.footerHead div {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background: #fff;
}

.footerbody {
    display: flex;
    gap: 20px;
}

.footerbody span {
    color: #fff;
    cursor: pointer;

}

.footerTail {
    color: #fff;
}

.footerTail p span {
    font-weight: bold;
}